In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
a =pd.read_csv('profesi.csv',sep="|")

In [100]:
a

               user_id  age gender     occupation zip_code
occupation
technician           1   24      M     technician    85711
other                2   53      F          other    94043
writer               3   23      M         writer    32067
technician           4   24      M     technician    43537
other                5   33      F          other    15213
...                ...  ...    ...            ...      ...
student            939   26      F        student    33319
administrator      940   32      M  administrator    02215
student            941   20      M        student    97229
librarian          942   48      F      librarian    78209
student            943   22      M        student    77841

[943 rows x 5 columns]

In [17]:
# b = a.groupby(by='occupation')

In [71]:
g = a.occupation
g

occupation
technician          technician
other                    other
writer                  writer
technician          technician
other                    other
                     ...
student                student
administrator    administrator
student                student
librarian            librarian
student                student
Name: occupation, Length: 943, dtype: object

In [31]:
c = a.groupby(level=0).mean()

In [29]:
b = a.sort_values(by =['age'])

In [42]:
# a['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [96]:
d

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

In [ ]:
# merged_inner = pd.merge(left=b,right=species_sub, left_on='species_id', right_on='species_id')

In [61]:
mean1 = a['age'].mean()
mean1

34.05196182396607

In [65]:
g = a.occupation
g
# c = dict()
# for i in set(g):
#     c[i] = g.count(i)

occupation
technician          technician
other                    other
writer                  writer
technician          technician
other                    other
                     ...
student                student
administrator    administrator
student                student
librarian            librarian
student                student
Name: occupation, Length: 943, dtype: object

In [88]:
gb = a.groupby('gender')['occupation'].count()

In [89]:
gb

gender
F    273
M    670
Name: occupation, dtype: int64

In [97]:
# res = a.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)
# res

P = a.groupby('gender')['occupation'].count().reset_index()
P['%Percentage'] = 100 * P['occupation']  / P['occupation'].sum()
P

  gender  occupation  %Percentage
0      F         273    28.950159
1      M         670    71.049841

In [106]:
sums = res[['F', 'M']].sum(axis=1)
sums

user_id
1      1
2      1
3      1
4      1
5      1
      ..
939    1
940    1
941    1
942    1
943    1
Length: 943, dtype: int64

In [103]:
g = a.groupby(a.age)

In [105]:
a['a_min'] = g['age'].transform('min')
# df['a_max'] = g['a'].transform('max')
# df['b_min'] = g['b'].transform('min')
# df['b_max'] = g['b'].transform('max')
# df['min'] = df[['a_min', 'a_max', 'b_min', 'b_max']].min(axis=1)
# df['max'] = df[['a_min', 'a_max', 'b_min', 'b_max']].max(axis=1)
a

               user_id  age gender     occupation zip_code  a_min
occupation
technician           1   24      M     technician    85711      7
other                2   53      F          other    94043     13
writer               3   23      M         writer    32067      7
technician           4   24      M     technician    43537      7
other                5   33      F          other    15213     13
...                ...  ...    ...            ...      ...    ...
student            939   26      F        student    33319     13
administrator      940   32      M  administrator    02215      7
student            941   20      M        student    97229      7
librarian          942   48      F      librarian    78209     13
student            943   22      M        student    77841      7

[943 rows x 6 columns]